* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: bordar-box;
}

.navbar {
    height: 70px;
    background-color: #0f1111;
    color: #ffff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo {
    height: 50px;
    width: 100px;
}

.logo {
    background-image: url(/images/amazon_logo.png);
    background-size: cover;
    height: 50px;
    width: 100px;
}

.border {
    border: 1.5px solid transparent;
}

.border:hover {
    border: 1.5px solid white;
}

/* Box two */
.add-first {
    color: #cccccc;
    font-size: 0.90rem;
    margin: 5px;

}

.add-second {
    font-size: 1rem;
}

.add-icon {
    display: flex;
    align-items: center;
}

/* Box 3  for Search bar */

.nav-search {
    display: flex;

    background-color: antiquewhite;
    height: 40px;
    width: 620px;
    border-radius: 4px;
}

.search-select {
    background-color: #cccccc;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-input {
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.nav-search:hover {
    border: 2px solid orange;
}

/* Box 4*/
span {
    font-size: 0.7rem;
}

.nav-second {
    font-size: 0.85rem;
    font-weight: 700;
}

/* box 6*/
.nav-cart i {
    font-size: 30px;
}

.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;
}

/*Panel*/
.panel {
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;

}

.panel-ops p { 
    display: inline;
    margin-left: 15px;
}

.panel-ops {
    width: 70%;
    font-size: 0.85rem;
}

.panel-deals {
    font-size: 0.9rem;
    font-weight: 700;
}
 
/* Hero Section*/
.hero-section {
    background-image: url(/images/hero_image.jpg);
    background-size: cover;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-msg {
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    font-weight: 700;
    width: 90%;
    margin-bottom: 25px;


}
.hero-msg a {
    color: #007185;
}
/** Shop Box section**/

.shop-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box {
    /*border: 2px solid black;*/
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 1rem;
}
.box-img {
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem ;
}
.box-content {
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-content p {
    color: #007185;
}

/** Footer**/
 footer {
    margin-top: 1rem;
}
.footer-panel1 {
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}
.footer-panel2 {
    background-color: #222f3d;
    color: white;
    height: 20rem;
    display: flex;
    justify-content: space-evenly;
}
ul {
    margin-top: 2rem;
}
ul a {
    display: block;
    font-size: 0.85rem;
    margin-top: 1rem;
    color: #dddddd;
}

.footer-panel3 {
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-panel3 logo {
    background-image: url(/images/amazon_logo.png);
    background-size: cover;
    height: 70px;
    width:  150px;
}
.State {
    height: 50px;
    display: flex;
}
.footer-panel4 {
    background-color: #0f1111;
    color: white;
    font-size: 0.85rem;
    height: 7rem;
    text-align: center;
     
}
.copyright {
    padding-top: 1.2rem; 
}
.pages {
    padding-top: 1.2rem;
}
